## Intro

Hello Word

In [1]:
!python --version

Python 3.6.0 :: Anaconda 4.3.1 (64-bit)

In [2]:
#!!python file.py

## Pandas

In [3]:
import pandas as pd
import numpy as np
import matplotlib
import seaborn as sns

In [4]:
#print(pd.__version__); print(matplotlib.__version__);print(np.__version__)
a,b,c=pd.__version__,matplotlib.__version__,np.__version__
print (a,b,c)

0.23.4 2.0.0 1.15.0

In [5]:
#pip install pandas

In [6]:
# pandas has two main datatypes: a Series and a DataFrame
# A Series is like a column from a spreadsheet

s = pd.Series([28, 14, 6, 17])

In [7]:
# Here is there are 2 columns , one is the index which is like a primary key point to the whole row
# In Python everything is a objectt, the integeres in the series are c integers of 8 bits. 
#So they are not boxed to int objects
s

0    28
1    14
2     6
3    17
dtype: int64

In [8]:
# A DataFrame is like a spreadsheet.
# It is taking a dictionary in the examples below
df = pd.DataFrame({'name': ['Mallik', 'Arvind', 'Basu', 'Somu'], 'age': s})

In [9]:
# Attributes of the Series
#dir(s)

In [10]:
## count of Attributes of the Series
len(dir(s))

450

In [11]:
len(dir(df))

452

In [12]:
# make Dataset as a Mark down
# Datasets

In [13]:
 %matplotlib inline

In [14]:
# Check for file in the directory data
#!ls data/
# It should have central-park-raw.csv

### Getting data, NYCentral Data

In [36]:
#pd.read_csv? #?  will bring up a tooltip

In [15]:
# We are loading the dataset and asking pandas to treat the first column as date
# You can also give a url of the excel
# Check help (4 tabs) to see what is the default separatpr
# read_csv can be used to load tab seperated files
# https://pastebin.com/vaB6QQGp

NYCentralPark = pd.read_csv('data/central_park.txt',parse_dates={'Parkdate':[0]})

In [4]:
NYCentralPark.columns

Index(['Parkdate', 'Max TemperatureF', 'Mean TemperatureF', 'Min TemperatureF',
       'Max Dew PointF', 'MeanDew PointF', 'Min DewpointF', 'Max Humidity',
       ' Mean Humidity', ' Min Humidity', ' Max Sea Level PressureIn',
       ' Mean Sea Level PressureIn', ' Min Sea Level PressureIn',
       ' Max VisibilityMiles', ' Mean VisibilityMiles', ' Min VisibilityMiles',
       ' Max Wind SpeedMPH', ' Mean Wind SpeedMPH', ' Max Gust SpeedMPH',
       'PrecipitationIn', ' CloudCover', ' Events', ' WindDirDegrees'],
      dtype='object')

In [33]:
NYCentralPark.head(2)

,Parkdate,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2006-01-01,42.0,37.0,32.0,32.0,30.0,28.0,85.0,74.0,62.0,...,10.0,10.0,8.0,9.0,3.0,10.0,0.00,8.0,NaN,276.0
1,2006-01-02,48.0,44.0,39.0,38.0,34.0,29.0,92.0,71.0,49.0,...,10.0,8.0,4.0,18.0,5.0,24.0,0.63,5.0,Rain,76.0

In [34]:
# Jupyter shows 1st 30 rows and last 30 rows of data and the summarry at the end

# Click on the left side to toggle between scroll and no scroll
# double click on the left to hide the output
NYCentralPark.head()

,Parkdate,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2006-01-01,42.0,37.0,32.0,32.0,30.0,28.0,85.0,74.0,62.0,...,10.0,10.0,8.0,9.0,3.0,10.0,0.00,8.0,NaN,276.0
1,2006-01-02,48.0,44.0,39.0,38.0,34.0,29.0,92.0,71.0,49.0,...,10.0,8.0,4.0,18.0,5.0,24.0,0.63,5.0,Rain,76.0
2,2006-01-03,40.0,37.0,33.0,38.0,33.0,26.0,92.0,84.0,75.0,...,10.0,7.0,2.0,28.0,15.0,41.0,1.13,8.0,Rain,39.0
3,2006-01-04,38.0,34.0,29.0,36.0,26.0,19.0,85.0,72.0,59.0,...,10.0,10.0,4.0,15.0,7.0,20.0,0.00,3.0,NaN,70.0
4,2006-01-05,50.0,44.0,37.0,38.0,35.0,32.0,92.0,71.0,50.0,...,10.0,6.0,2.0,15.0,5.0,21.0,0.05,6.0,Rain,251.0

In [35]:
# Dataframe can be reallly big, we can show display a few records to see how is the data
NYCentralPark.head(5)
# Jupyter will print The last line always

,Parkdate,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2006-01-01,42.0,37.0,32.0,32.0,30.0,28.0,85.0,74.0,62.0,...,10.0,10.0,8.0,9.0,3.0,10.0,0.00,8.0,NaN,276.0
1,2006-01-02,48.0,44.0,39.0,38.0,34.0,29.0,92.0,71.0,49.0,...,10.0,8.0,4.0,18.0,5.0,24.0,0.63,5.0,Rain,76.0
2,2006-01-03,40.0,37.0,33.0,38.0,33.0,26.0,92.0,84.0,75.0,...,10.0,7.0,2.0,28.0,15.0,41.0,1.13,8.0,Rain,39.0
3,2006-01-04,38.0,34.0,29.0,36.0,26.0,19.0,85.0,72.0,59.0,...,10.0,10.0,4.0,15.0,7.0,20.0,0.00,3.0,NaN,70.0
4,2006-01-05,50.0,44.0,37.0,38.0,35.0,32.0,92.0,71.0,50.0,...,10.0,6.0,2.0,15.0,5.0,21.0,0.05,6.0,Rain,251.0

### Getting Data Assignment
The [website](https://archive.ics.uci.edu/ml/datasets/El+Nino)

The data is stored in an ASCII files with one observation per line. Spaces separate fields and periods (.) denote missing values.

* Load the data/tao-all2.dat.gz file into a data frame using pd.read_csv. 
* Use the names variable for the initial column names (taken from website). 
* Replace empty values (.) with NaN. Pull the year, month, and date columns into a single variable using the parse_dates parameter (see the pd.read_csv docs for info on this).

In [21]:
names='''obs
year
month
day
date
latitude
longitude
zon.winds
mer.winds
humidity
air temp.
s.s.temp.'''.split('\n')
print(names)

['obs', 'year', 'month', 'day', 'date', 'latitude', 'longitude', 'zon.winds', 'mer.winds', 'humidity', 'air temp.', 's.s.temp.']

In [22]:
%%time

#url='https://archive.ics.uci.edu/ml/machine-learning-databases/el_nino-mld/'
#dataframe=pd.read_csv(f'{url}tao-all2.dat.gz',sep=' ',na_values=".",header=None,names=names,parse_dates=[[1,2,3]])
#f'{url}tao-all2.dat.gz
#https://archive.ics.uci.edu/ml/machine-learning-databases/el_nino-mld/tao-all2.dat.gz

#If a column or index contains an unparseable date, the entire column or index will
#be returned unaltered as an object data type. For non-standard datetime parsing, use pd.to_datetime after pd.read_csv
df_EINino=pd.read_csv('data/tao-all2.dat.gz',sep=' ',names=names,header=None,parse_dates={'collectiondate':[1,2,3]},infer_datetime_format=True)

Wall time: 1min 4s

In [23]:
df_EINino.shape

(178080, 10)

In [24]:
set(df_EINino.collectiondate.apply(type))

{pandas._libs.tslibs.timestamps.Timestamp}

* We can also choose to read a specific subset of columns in the CSV file

### Inspecting data

In [25]:
# know the columns
NYCentralPark.columns

Index(['Parkdate', 'Max TemperatureF', 'Mean TemperatureF', 'Min TemperatureF',
       'Max Dew PointF', 'MeanDew PointF', 'Min DewpointF', 'Max Humidity',
       ' Mean Humidity', ' Min Humidity', ' Max Sea Level PressureIn',
       ' Mean Sea Level PressureIn', ' Min Sea Level PressureIn',
       ' Max VisibilityMiles', ' Mean VisibilityMiles', ' Min VisibilityMiles',
       ' Max Wind SpeedMPH', ' Mean Wind SpeedMPH', ' Max Gust SpeedMPH',
       'PrecipitationIn', ' CloudCover', ' Events', ' WindDirDegrees'],
      dtype='object')

In [25]:
# check the columns for datatypes
# Pandas will try to intrepret the data from the CSV or excel. but it may not be able to convert the data to right type
# always check the datatype before you start exploration
# float also implies missing values not just a float
# if a column is int it is means it has the values for all rows
NYCentralPark.dtypes

EST                           datetime64[ns]
Max TemperatureF                     float64
Mean TemperatureF                    float64
Min TemperatureF                     float64
Max Dew PointF                       float64
MeanDew PointF                       float64
Min DewpointF                        float64
Max Humidity                         float64
 Mean Humidity                       float64
 Min Humidity                        float64
 Max Sea Level PressureIn            float64
 Mean Sea Level PressureIn           float64
 Min Sea Level PressureIn            float64
 Max VisibilityMiles                 float64
 Mean VisibilityMiles                float64
 Min VisibilityMiles                 float64
 Max Wind SpeedMPH                   float64
 Mean Wind SpeedMPH                  float64
 Max Gust SpeedMPH                   float64
PrecipitationIn                       object
 CloudCover                          float64
 Events                               object
 WindDirDegrees                      float64
dtype: object

In [26]:
#more details, see how much space is taken up
NYCentralPark.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3287 entries, 0 to 3286
Data columns (total 23 columns):
EST                           3287 non-null datetime64[ns]
Max TemperatureF              3285 non-null float64
Mean TemperatureF             3285 non-null float64
Min TemperatureF              3285 non-null float64
Max Dew PointF                3285 non-null float64
MeanDew PointF                3285 non-null float64
Min DewpointF                 3285 non-null float64
Max Humidity                  3285 non-null float64
 Mean Humidity                3285 non-null float64
 Min Humidity                 3285 non-null float64
 Max Sea Level PressureIn     3275 non-null float64
 Mean Sea Level PressureIn    3275 non-null float64
 Min Sea Level PressureIn     3275 non-null float64
 Max VisibilityMiles          3277 non-null float64
 Mean VisibilityMiles         3277 non-null float64
 Min VisibilityMiles          3277 non-null float64
 Max Wind SpeedMPH            3245 non-null float64
 Mean Wind SpeedMPH           3244 non-null float64
 Max Gust SpeedMPH            3177 non-null float64
PrecipitationIn               3286 non-null object
 CloudCover                   3277 non-null float64
 Events                       1174 non-null object
 WindDirDegrees               3285 non-null float64
dtypes: datetime64[ns](1), float64(20), object(2)
memory usage: 590.7+ KB

In [27]:
#just view the first 10 rows
NYCentralPark.head(10)

,Parkdate,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2006-01-01,42.0,37.0,32.0,32.0,30.0,28.0,85.0,74.0,62.0,...,10.0,10.0,8.0,9.0,3.0,10.0,0.00,8.0,NaN,276.0
1,2006-01-02,48.0,44.0,39.0,38.0,34.0,29.0,92.0,71.0,49.0,...,10.0,8.0,4.0,18.0,5.0,24.0,0.63,5.0,Rain,76.0
2,2006-01-03,40.0,37.0,33.0,38.0,33.0,26.0,92.0,84.0,75.0,...,10.0,7.0,2.0,28.0,15.0,41.0,1.13,8.0,Rain,39.0
3,2006-01-04,38.0,34.0,29.0,36.0,26.0,19.0,85.0,72.0,59.0,...,10.0,10.0,4.0,15.0,7.0,20.0,0.00,3.0,NaN,70.0
4,2006-01-05,50.0,44.0,37.0,38.0,35.0,32.0,92.0,71.0,50.0,...,10.0,6.0,2.0,15.0,5.0,21.0,0.05,6.0,Rain,251.0
5,2006-01-06,43.0,37.0,30.0,33.0,24.0,14.0,73.0,60.0,47.0,...,10.0,10.0,10.0,17.0,6.0,25.0,0.00,7.0,NaN,317.0
6,2006-01-07,35.0,30.0,25.0,19.0,14.0,11.0,60.0,51.0,41.0,...,10.0,10.0,10.0,15.0,7.0,23.0,0.00,2.0,NaN,267.0
7,2006-01-08,46.0,40.0,34.0,35.0,25.0,19.0,70.0,56.0,41.0,...,10.0,10.0,10.0,13.0,5.0,17.0,0.00,3.0,NaN,192.0
8,2006-01-09,60.0,52.0,43.0,39.0,36.0,30.0,76.0,60.0,44.0,...,10.0,10.0,10.0,15.0,8.0,24.0,0.00,1.0,NaN,249.0
9,2006-01-10,49.0,45.0,41.0,31.0,28.0,26.0,62.0,52.0,42.0,...,10.0,10.0,10.0,10.0,6.0,16.0,0.00,1.0,NaN,261.0

In [39]:
# # Transposing the data often makes it easier to view all the columns
NYCentralPark.T

,0,1,2,3,4,5,6,7,8,9,...,3277,3278,3279,3280,3281,3282,3283,3284,3285,3286
Parkdate,2006-01-01 00:00:00,2006-01-02 00:00:00,2006-01-03 00:00:00,2006-01-04 00:00:00,2006-01-05 00:00:00,2006-01-06 00:00:00,2006-01-07 00:00:00,2006-01-08 00:00:00,2006-01-09 00:00:00,2006-01-10 00:00:00,...,2014-12-22 00:00:00,2014-12-23 00:00:00,2014-12-24 00:00:00,2014-12-25 00:00:00,2014-12-26 00:00:00,2014-12-27 00:00:00,2014-12-28 00:00:00,2014-12-29 00:00:00,2014-12-30 00:00:00,2014-12-31 00:00:00
Max TemperatureF,42,48,40,38,50,43,35,46,60,49,...,44,46,58,62,50,55,54,44,34,32
Mean TemperatureF,37,44,37,34,44,37,30,40,52,45,...,40,45,51,53,45,50,49,39,31,30
Min TemperatureF,32,39,33,29,37,30,25,34,43,41,...,35,43,44,44,40,44,43,34,28,27
Max Dew PointF,32,38,38,36,38,33,19,35,39,31,...,42,44,57,60,29,35,43,25,17,12
MeanDew PointF,30,34,33,26,35,24,14,25,36,28,...,35,42,47,40,28,31,37,19,13,8
Min DewpointF,28,29,26,19,32,14,11,19,30,26,...,29,41,43,27,27,29,26,15,8,5
Max Humidity,85,92,92,85,92,73,60,70,76,62,...,89,96,100,100,64,53,92,53,58,55
Mean Humidity,74,71,84,72,71,60,51,56,60,52,...,82,91,96,69,53,47,73,42,47,43
Min Humidity,62,49,75,59,50,47,41,41,44,42,...,75,86,92,38,42,41,53,31,36,30
Max Sea Level PressureIn,30.2,30.24,30.05,30.09,29.81,29.82,29.99,30.1,30.25,30.5,...,30.35,30.18,30.08,30.12,30.25,30.27,30.07,30.26,30.4,30.35
Mean Sea Level PressureIn,30.03,30.15,29.93,29.96,29.71,29.72,29.93,30.04,30.01,30.42,...,30.27,30.12,29.79,29.74,30.2,30.19,29.95,30.18,30.36,30.28
Min Sea Level PressureIn,29.83,29.93,29.83,29.79,29.63,29.67,29.84,29.95,29.92,30.28,...,30.16,30.07,29.53,29.48,30.13,30.07,29.88,30.09,30.27,30.18
Max VisibilityMiles,10,10,10,10,10,10,10,10,10,10,...,10,9,7,10,10,10,10,10,10,10
Mean VisibilityMiles,10,8,7,10,6,10,10,10,10,10,...,8,3,3,8,10,10,9,10,10,10
Min VisibilityMiles,8,4,2,4,2,10,10,10,10,10,...,5,2,1,2,10,10,2,10,10,10
Max Wind SpeedMPH,9,18,28,15,15,17,15,13,15,10,...,12,17,12,20,13,14,15,15,10,14
Mean Wind SpeedMPH,3,5,15,7,5,6,7,5,8,6,...,6,8,6,10,6,4,6,5,4,6
Max Gust SpeedMPH,10,24,41,20,21,25,23,17,24,16,...,16,26,17,32,18,25,22,25,17,21
PrecipitationIn,0.00,0.63,1.13,0.00,0.05,0.00,0.00,0.00,0.00,0.00,...,0.04,0.16,0.80,0.09,0.00,0.00,0.10,0.00,0.00,0.00
CloudCover,8,5,8,3,6,7,2,3,1,1,...,8,8,8,5,0,0,5,0,2,2
Events,NaN,Rain,Rain,NaN,Rain,NaN,NaN,NaN,NaN,NaN,...,Rain,Rain,Rain,Rain,NaN,NaN,Rain,NaN,NaN,NaN
WindDirDegrees,276,76,39,70,251,317,267,192,249,261,...,59,67,86,279,272,257,264,308,5,275

In [ ]:
#Index and a column
#0 is x axis and 1 y-axis. They are implemented by index functionality. You can slice and dice x axis or y axis

In [27]:
# Number of attributes in dataframe
len(dir(NYCentralPark))

452

In [28]:
# Number of common attributes between Seris and Dataframe
# 390 attributes apply to both Series and Dataframe
len(set(dir(s)) & set (dir(NYCentralPark)))

390

In [29]:
NYCentralPark.shape

(3287, 23)

In [16]:
# check the index
#read_csv assigns a default numeric index starting with zero while reading the data
NYCentralPark.index

RangeIndex(start=0, stop=3287, step=1)

In [45]:
#Set an Index
#Note-Pandas does not mutate existing dataframe, it creates a new dataframe
#In the below case we are getting a new dataframes, nyc remains the same
NYCentralPark.set_index('Parkdate',inplace=True)

In [46]:
#you will see that Pandas has not changed the NYC datasets
NYCentralPark.head(5)

,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity,Mean Humidity,Min Humidity,Max Sea Level PressureIn,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
Parkdate,,,,,,,,,,,,,,,,,,,,,
2006-01-01,42.0,37.0,32.0,32.0,30.0,28.0,85.0,74.0,62.0,30.20,...,10.0,10.0,8.0,9.0,3.0,10.0,0.00,8.0,NaN,276.0
2006-01-02,48.0,44.0,39.0,38.0,34.0,29.0,92.0,71.0,49.0,30.24,...,10.0,8.0,4.0,18.0,5.0,24.0,0.63,5.0,Rain,76.0
2006-01-03,40.0,37.0,33.0,38.0,33.0,26.0,92.0,84.0,75.0,30.05,...,10.0,7.0,2.0,28.0,15.0,41.0,1.13,8.0,Rain,39.0
2006-01-04,38.0,34.0,29.0,36.0,26.0,19.0,85.0,72.0,59.0,30.09,...,10.0,10.0,4.0,15.0,7.0,20.0,0.00,3.0,NaN,70.0
2006-01-05,50.0,44.0,37.0,38.0,35.0,32.0,92.0,71.0,50.0,29.81,...,10.0,6.0,2.0,15.0,5.0,21.0,0.05,6.0,Rain,251.0

In [52]:
NYCentralPark.index

RangeIndex(start=0, stop=3287, step=1)

In [51]:
# undo .set_index with .reset_index
#Note-Pandas does not mutate existing dataframe, it creates a new dataframe
#In the below case we are getting a new dataframes, nyc remains the same
NYCentralPark.reset_index(inplace=True)

In [34]:
### Inspecting a dataset assignment

### Tweak

In [57]:
#some time
#? Ctrl+Enter
#NYCentralPark.index?
# shift + tab to get a boolean
#NYCentralPark.corr()

In [17]:
# Remove spaces from front/end of column names
NYCentralPark.columns = [x.strip() for x in NYCentralPark.columns]

In [18]:
NYCentralPark.dtypes

Parkdate                     datetime64[ns]
Max TemperatureF                    float64
Mean TemperatureF                   float64
Min TemperatureF                    float64
Max Dew PointF                      float64
MeanDew PointF                      float64
Min DewpointF                       float64
Max Humidity                        float64
Mean Humidity                       float64
Min Humidity                        float64
Max Sea Level PressureIn            float64
Mean Sea Level PressureIn           float64
Min Sea Level PressureIn            float64
Max VisibilityMiles                 float64
Mean VisibilityMiles                float64
Min VisibilityMiles                 float64
Max Wind SpeedMPH                   float64
Mean Wind SpeedMPH                  float64
Max Gust SpeedMPH                   float64
PrecipitationIn                      object
CloudCover                          float64
Events                               object
WindDirDegrees                      float64
dtype: object

In [19]:
 # Use underscores to enable attribute access/jupyter completion
NYCentralPark.columns = [x.replace(' ', '_') for x in NYCentralPark.columns]

In [20]:
NYCentralPark.columns

Index(['Parkdate', 'Max_TemperatureF', 'Mean_TemperatureF', 'Min_TemperatureF',
       'Max_Dew_PointF', 'MeanDew_PointF', 'Min_DewpointF', 'Max_Humidity',
       'Mean_Humidity', 'Min_Humidity', 'Max_Sea_Level_PressureIn',
       'Mean_Sea_Level_PressureIn', 'Min_Sea_Level_PressureIn',
       'Max_VisibilityMiles', 'Mean_VisibilityMiles', 'Min_VisibilityMiles',
       'Max_Wind_SpeedMPH', 'Mean_Wind_SpeedMPH', 'Max_Gust_SpeedMPH',
       'PrecipitationIn', 'CloudCover', 'Events', 'WindDirDegrees'],
      dtype='object')

In [67]:
NYCentralPark.head(5)

,Parkdate,Max_TemperatureF,Mean_TemperatureF,Min_TemperatureF,Max_Dew_PointF,MeanDew_PointF,Min_DewpointF,Max_Humidity,Mean_Humidity,Min_Humidity,...,Max_VisibilityMiles,Mean_VisibilityMiles,Min_VisibilityMiles,Max_Wind_SpeedMPH,Mean_Wind_SpeedMPH,Max_Gust_SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2006-01-01,42.0,37.0,32.0,32.0,30.0,28.0,85.0,74.0,62.0,...,10.0,10.0,8.0,9.0,3.0,10.0,0.00,8.0,NaN,276.0
1,2006-01-02,48.0,44.0,39.0,38.0,34.0,29.0,92.0,71.0,49.0,...,10.0,8.0,4.0,18.0,5.0,24.0,0.63,5.0,Rain,76.0
2,2006-01-03,40.0,37.0,33.0,38.0,33.0,26.0,92.0,84.0,75.0,...,10.0,7.0,2.0,28.0,15.0,41.0,1.13,8.0,Rain,39.0
3,2006-01-04,38.0,34.0,29.0,36.0,26.0,19.0,85.0,72.0,59.0,...,10.0,10.0,4.0,15.0,7.0,20.0,0.00,3.0,NaN,70.0
4,2006-01-05,50.0,44.0,37.0,38.0,35.0,32.0,92.0,71.0,50.0,...,10.0,6.0,2.0,15.0,5.0,21.0,0.05,6.0,Rain,251.0

In [21]:
NYCentralPark['PrecipitationIn'].value_counts()

0.00    1952
T        201
0.01     112
0.02      59
0.03      58
0.04      45
0.06      44
0.05      38
0.08      27
0.07      26
0.09      23
0.19      20
0.14      19
0.13      19
0.16      19
0.11      17
0.10      16
0.15      15
0.18      15
0.21      13
0.23      12
0.33      12
0.30      11
0.12      11
0.24      10
0.45      10
0.32      10
0.22      10
0.35       9
0.50       9
        ...
1.26       1
2.30       1
1.34       1
0.76       1
1.06       1
1.62       1
1.42       1
4.16       1
2.02       1
3.22       1
1.95       1
1.79       1
2.59       1
7.57       1
5.81       1
1.72       1
0.79       1
0.48       1
1.82       1
1.66       1
1.45       1
2.41       1
1.98       1
1.04       1
1.76       1
2.31       1
1.03       1
1.59       1
1.68       1
3.86       1
Name: PrecipitationIn, Length: 196, dtype: int64

In [95]:
# For non-numeric columns, .value_counts gives us 
# counts of the data. One would think that 
# PrecipitatiaonIn should be numeric....
#NYCentralPark.PrecipitationIn.value_counts()
# 23 see that there is a T in the data

In [22]:
# we can replace with a mean or mode or median. will do this later
# replace will create a new series data and replace the column data
NYCentralPark['PrecipitationIn'].replace('T','0.001',inplace=True)
NYCentralPark['PrecipitationIn'].value_counts()

0.00     1952
0.001     201
0.01      112
0.02       59
0.03       58
0.04       45
0.06       44
0.05       38
0.08       27
0.07       26
0.09       23
0.19       20
0.13       19
0.14       19
0.16       19
0.11       17
0.10       16
0.18       15
0.15       15
0.21       13
0.23       12
0.33       12
0.30       11
0.12       11
0.45       10
0.24       10
0.32       10
0.22       10
0.35        9
0.25        9
         ...
1.26        1
2.30        1
1.34        1
0.76        1
1.06        1
1.62        1
1.42        1
4.16        1
2.02        1
3.22        1
1.95        1
1.79        1
2.59        1
7.57        1
5.81        1
1.72        1
0.79        1
0.48        1
1.82        1
1.66        1
1.45        1
2.41        1
1.98        1
1.04        1
1.76        1
2.31        1
1.03        1
1.59        1
1.68        1
3.86        1
Name: PrecipitationIn, Length: 196, dtype: int64

In [23]:
#convert it to numeric
#NYCentralPark['PrecipitationIn']=pd.to_numeric(NYCentralPark.PrecipitationIn.replace('T','0.001'))
NYCentralPark['PrecipitationIn']=pd.to_numeric(NYCentralPark.PrecipitationIn)
NYCentralPark['PrecipitationIn'].value_counts()

0.000    1952
0.001     201
0.010     112
0.020      59
0.030      58
0.040      45
0.060      44
0.050      38
0.080      27
0.070      26
0.090      23
0.190      20
0.140      19
0.160      19
0.130      19
0.110      17
0.100      16
0.180      15
0.150      15
0.210      13
0.230      12
0.330      12
0.300      11
0.120      11
0.320      10
0.240      10
0.220      10
0.450      10
0.500       9
0.350       9
         ...
1.820       1
2.460       1
1.320       1
5.810       1
1.950       1
1.190       1
1.100       1
2.590       1
1.940       1
1.360       1
3.600       1
3.220       1
1.680       1
0.480       1
4.970       1
4.160       1
2.880       1
1.420       1
1.080       1
1.400       1
1.070       1
3.450       1
2.420       1
1.660       1
1.690       1
2.030       1
1.010       1
0.790       1
1.920       1
7.570       1
Name: PrecipitationIn, Length: 196, dtype: int64

In [77]:
NYCentralPark['PrecipitationIn'].value_counts()

0.000    1952
0.001     201
0.010     112
0.020      59
0.030      58
0.040      45
0.060      44
0.050      38
0.080      27
0.070      26
0.090      23
0.190      20
0.140      19
0.160      19
0.130      19
0.110      17
0.100      16
0.180      15
0.150      15
0.210      13
0.230      12
0.330      12
0.300      11
0.120      11
0.320      10
0.240      10
0.220      10
0.450      10
0.500       9
0.350       9
         ...
1.820       1
2.460       1
1.320       1
5.810       1
1.950       1
1.190       1
1.100       1
2.590       1
1.940       1
1.360       1
3.600       1
3.220       1
1.680       1
0.480       1
4.970       1
4.160       1
2.880       1
1.420       1
1.080       1
1.400       1
1.070       1
3.450       1
2.420       1
1.660       1
1.690       1
2.030       1
1.010       1
0.790       1
1.920       1
7.570       1
Name: PrecipitationIn, Length: 196, dtype: int64

In [ ]:
NYCentralPark['Newcolumn']

In [83]:
NYCentralPark.Newcolumn=1

In [84]:
NYCentralPark.head(5)

,Parkdate,Max_TemperatureF,Mean_TemperatureF,Min_TemperatureF,Max_Dew_PointF,MeanDew_PointF,Min_DewpointF,Max_Humidity,Mean_Humidity,Min_Humidity,...,Mean_VisibilityMiles,Min_VisibilityMiles,Max_Wind_SpeedMPH,Mean_Wind_SpeedMPH,Max_Gust_SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Newcolumn
0,2006-01-01,42.0,37.0,32.0,32.0,30.0,28.0,85.0,74.0,62.0,...,10.0,8.0,9.0,3.0,10.0,0.00,8.0,NaN,276.0,1
1,2006-01-02,48.0,44.0,39.0,38.0,34.0,29.0,92.0,71.0,49.0,...,8.0,4.0,18.0,5.0,24.0,0.63,5.0,Rain,76.0,1
2,2006-01-03,40.0,37.0,33.0,38.0,33.0,26.0,92.0,84.0,75.0,...,7.0,2.0,28.0,15.0,41.0,1.13,8.0,Rain,39.0,1
3,2006-01-04,38.0,34.0,29.0,36.0,26.0,19.0,85.0,72.0,59.0,...,10.0,4.0,15.0,7.0,20.0,0.00,3.0,NaN,70.0,1
4,2006-01-05,50.0,44.0,37.0,38.0,35.0,32.0,92.0,71.0,50.0,...,6.0,2.0,15.0,5.0,21.0,0.05,6.0,Rain,251.0,1

###  Tweak Data 2, events

In [31]:
NYCentralPark.Events

0
1            Rain
2            Rain
3
4            Rain
5
6
7
8
9
10           Rain
11
12
13           Rain
14       Fog-Snow
15
16           Rain
17           Rain
18
19
20
21
22      Rain-Snow
23
24
25
26
27
28           Rain
29
          ...
3257         Rain
3258         Rain
3259
3260         Rain
3261         Rain
3262         Rain
3263
3264         Rain
3265    Rain-Snow
3266         Snow
3267
3268
3269
3270
3271         Rain
3272         Rain
3273
3274
3275
3276         Snow
3277         Rain
3278         Rain
3279         Rain
3280         Rain
3281
3282
3283         Rain
3284
3285
3286
Name: Events, Length: 3287, dtype: object

In [130]:
# can perform string operations on string columns off of the "str" attribute
NYCentralPark.Events.str.upper()

0             NaN
1            RAIN
2            RAIN
3             NaN
4            RAIN
5             NaN
6             NaN
7             NaN
8             NaN
9             NaN
10           RAIN
11            NaN
12            NaN
13           RAIN
14       FOG-SNOW
15            NaN
16           RAIN
17           RAIN
18            NaN
19            NaN
20            NaN
21            NaN
22      RAIN-SNOW
23            NaN
24            NaN
25            NaN
26            NaN
27            NaN
28           RAIN
29            NaN
          ...
3257         RAIN
3258         RAIN
3259          NaN
3260         RAIN
3261         RAIN
3262         RAIN
3263          NaN
3264         RAIN
3265    RAIN-SNOW
3266         SNOW
3267          NaN
3268          NaN
3269          NaN
3270          NaN
3271         RAIN
3272         RAIN
3273          NaN
3274          NaN
3275          NaN
3276         SNOW
3277         RAIN
3278         RAIN
3279         RAIN
3280         RAIN
3281          NaN
3282          NaN
3283         RAIN
3284          NaN
3285          NaN
3286          NaN
Name: Events, Length: 3287, dtype: object

In [144]:
# we have mixed types in this column, we have NaN and Str
# at 0 index we have a NaN
# NaN is treated as a float
type(NYCentralPark.Events[0])
# At index 1 we have a str
type(NYCentralPark.Events[1])

str

In [132]:
# use the set operation to get the distinct types of the datatypes 
set(NYCentralPark.Events.apply(type))

{float, str}

In [29]:
# Replace nan with ''
NYCentralPark['Events'] = NYCentralPark.Events.fillna('')

In [30]:
set(NYCentralPark.Events.apply(type))

{str}

## Tweak Data assigment

* With the nino dataset:
    * Replace the periods and spaces in the column names with underscores
    * The temperatures are stored as Celsius. Create a new column, air_temp_F, using Fahrenheit
(Tf = Tc*9/5 + 32)
    * The wind speed is in meters per second. Create new columns,  adding _mph, that uses miles per hour ( 1 MPS = 2.237 MPH )
    * Convert the date column to a date type.
    * Drop the obs column

**Load the data**

In [33]:
names='''obs
year
month
day
date
latitude
longitude
zon.winds
mer.winds
humidity
air temp.
s.s.temp.'''.split('\n')
names
print(names)

['obs', 'year', 'month', 'day', 'date', 'latitude', 'longitude', 'zon.winds', 'mer.winds', 'humidity', 'air temp.', 's.s.temp.']

In [1]:
#ninourl='https://archive.ics.uci.edu/ml/machine-learning-databases/el_nino-mld/tao-all2.dat.gz'
ninourl='data/tao-all2.dat.gz'
df_nino=pd.read_csv(ninourl,header=None,sep=' ',parse_dates=[[1,2,3]],na_values='.',names=names)

NameError: name 'pd' is not defined

In [43]:
print(list(df_nino.columns))

['year_month_day', 'obs', 'date', 'latitude', 'longitude', 'zon.winds', 'mer.winds', 'humidity', 'air temp.', 's.s.temp.']

In [47]:
print(list(df_nino.columns))

['year_month_day', 'obs', 'date', 'latitude', 'longitude', 'zon_winds', 'mer_winds', 'humidity', 'air_temp', 's_s_temp']

**Replace the periods and spaces in the column names with underscores**
* use List comprehensions

In [44]:
df_nino.columns=[c.strip('.') for c in df_nino.columns]

In [46]:
df_nino.columns=[c.replace('.','_').replace(' ','_') for c in df_nino.columns]

In [61]:
df_nino.dtypes

year_month_day    datetime64[ns]
obs                        int64
date                       int64
latitude                 float64
longitude                float64
zon_winds                float64
mer_winds                float64
humidity                 float64
air_temp                 float64
s_s_temp                 float64
air_temp_F               float64
zon_winds_mph            float64
mer_winds_mph            float64
dtype: object

In [69]:
df_nino.head()

,year_month_day,obs,date,latitude,longitude,zon.winds,mer.winds,humidity,air temp,s.s.temp
0,1980-03-07,1,800307,-0.02,-109.46,-6.8,0.7,NaN,26.14,26.24
1,1980-03-08,2,800308,-0.02,-109.46,-4.9,1.1,NaN,25.66,25.97
2,1980-03-09,3,800309,-0.02,-109.46,-4.5,2.2,NaN,25.69,25.28
3,1980-03-10,4,800310,-0.02,-109.46,-3.8,1.9,NaN,25.57,24.31
4,1980-03-11,5,800311,-0.02,-109.46,-4.2,1.5,NaN,25.30,23.19

**The temperatures are stored as Celsius. Create a new column, air_temp_F, using Fahrenheit (Tf = Tc*9/5 + 32)**

In [50]:
def temp_toCelcius(ftemp):
    return ftemp*9/5 + 32

In [51]:
temp_toCelcius(1)

33.8

In [52]:
%%timeit
df_nino['air_temp_F']=df_nino.air_temp.transform(temp_toCelcius)
df_nino.head()

83.6 ms Â± 4.38 ms per loop (mean Â± std. dev. of 7 runs, 10 loops each)

In [53]:
%%timeit
df_nino['air_temp_F']=df_nino['air_temp_F']*9/5*32

4.88 ms Â± 565 Âµs per loop (mean Â± std. dev. of 7 runs, 1 loop each)

**The wind speed is in meters per second. Create new columns, adding _mph, that uses miles per hour ( 1 MPS = 2.237 MPH )**

In [58]:
df_nino['zon_winds_mph']=df_nino['zon_winds']*2.237

In [59]:
df_nino['mer_winds_mph']=df_nino['mer_winds']*2.237

In [60]:
df_nino.head()

,year_month_day,obs,date,latitude,longitude,zon_winds,mer_winds,humidity,air_temp,s_s_temp,air_temp_F,zon_winds_mph,mer_winds_mph
0,1980-03-07,1,800307,-0.02,-109.46,-6.8,0.7,NaN,26.14,26.24,9.578395e+15,-15.2116,1.5659
1,1980-03-08,2,800308,-0.02,-109.46,-4.9,1.1,NaN,25.66,25.97,9.473707e+15,-10.9613,2.4607
2,1980-03-09,3,800309,-0.02,-109.46,-4.5,2.2,NaN,25.69,25.28,9.480250e+15,-10.0665,4.9214
3,1980-03-10,4,800310,-0.02,-109.46,-3.8,1.9,NaN,25.57,24.31,9.454079e+15,-8.5006,4.2503
4,1980-03-11,5,800311,-0.02,-109.46,-4.2,1.5,NaN,25.30,23.19,9.395192e+15,-9.3954,3.3555

In [65]:
df_nino.dtypes

year_month_day    datetime64[ns]
obs                        int64
date              datetime64[ns]
latitude                 float64
longitude                float64
zon_winds                float64
mer_winds                float64
humidity                 float64
air_temp                 float64
s_s_temp                 float64
air_temp_F               float64
zon_winds_mph            float64
mer_winds_mph            float64
dtype: object

**Convert the date column to a date type**

In [62]:
pd.to_datetime(df_nino.date.head(10),format='%y%m%d')

0   1980-03-07
1   1980-03-08
2   1980-03-09
3   1980-03-10
4   1980-03-11
5   1980-03-12
6   1980-03-13
7   1980-03-14
8   1980-03-15
9   1980-03-16
Name: date, dtype: datetime64[ns]

In [63]:
df_nino.date=pd.to_datetime(df_nino.date,format='%y%m%d')

In [64]:
df_nino.head()

,year_month_day,obs,date,latitude,longitude,zon_winds,mer_winds,humidity,air_temp,s_s_temp,air_temp_F,zon_winds_mph,mer_winds_mph
0,1980-03-07,1,1980-03-07,-0.02,-109.46,-6.8,0.7,NaN,26.14,26.24,9.578395e+15,-15.2116,1.5659
1,1980-03-08,2,1980-03-08,-0.02,-109.46,-4.9,1.1,NaN,25.66,25.97,9.473707e+15,-10.9613,2.4607
2,1980-03-09,3,1980-03-09,-0.02,-109.46,-4.5,2.2,NaN,25.69,25.28,9.480250e+15,-10.0665,4.9214
3,1980-03-10,4,1980-03-10,-0.02,-109.46,-3.8,1.9,NaN,25.57,24.31,9.454079e+15,-8.5006,4.2503
4,1980-03-11,5,1980-03-11,-0.02,-109.46,-4.2,1.5,NaN,25.30,23.19,9.395192e+15,-9.3954,3.3555

**Drop the obs column**

In [66]:
#df_nino.drop(columns='obs')
df_nino.drop(columns=['obs'],inplace=True)
#df_nino=df_nino.drop(columns=['obs'],inplace=True)
df_nino.head()

,year_month_day,date,latitude,longitude,zon_winds,mer_winds,humidity,air_temp,s_s_temp,air_temp_F,zon_winds_mph,mer_winds_mph
0,1980-03-07,1980-03-07,-0.02,-109.46,-6.8,0.7,NaN,26.14,26.24,9.578395e+15,-15.2116,1.5659
1,1980-03-08,1980-03-08,-0.02,-109.46,-4.9,1.1,NaN,25.66,25.97,9.473707e+15,-10.9613,2.4607
2,1980-03-09,1980-03-09,-0.02,-109.46,-4.5,2.2,NaN,25.69,25.28,9.480250e+15,-10.0665,4.9214
3,1980-03-10,1980-03-10,-0.02,-109.46,-3.8,1.9,NaN,25.57,24.31,9.454079e+15,-8.5006,4.2503
4,1980-03-11,1980-03-11,-0.02,-109.46,-4.2,1.5,NaN,25.30,23.19,9.395192e+15,-9.3954,3.3555