In [2]:
import pandas as pd
import glob
import numpy as nm
import seaborn as sa
from matplotlib import pyplot as plt
from matplotlib.pyplot import GridSpec as grd

In [3]:
#Reading the dataset
#def load_group(filename,index_col=[0])
def load_group(filename):
    filename=my_working_path + filename
    print(filename)
    return pd.read_csv(filename)
    #return pd.read_csv(filename,compression="gzip")
    #return pd.read_csv(filename,compression="gzip",index_col=index_col)

In [4]:
#print the working folder
#pwd  not working

In [5]:
my_working_path = "D:/Mallikarjun/UPXAcademylearning/Jupyter/RedCard-EDA/"
#C:/Mallikarjun/Copied/UPXAcademy/DataScience/EDA/RedCard-EDA/"

In [6]:
#dataframe=load_group("redcard.csv.gz")
dataframe=load_group("CrowdstormingDataJuly1st.csv")

D:/Mallikarjun/UPXAcademylearning/Jupyter/RedCard-EDA/CrowdstormingDataJuly1st.csv

In [7]:
dataframe.shape
#(146028, 28)

(146028, 28)

In [8]:
dataframe.head()

,playerShort,player,club,leagueCountry,birthday,height,weight,position,games,victories,...,rater2,refNum,refCountry,Alpha_3,meanIAT,nIAT,seIAT,meanExp,nExp,seExp
0,lucas-wilchez,Lucas Wilchez,Real Zaragoza,Spain,31.08.1983,177.0,72.0,Attacking Midfielder,1,0,...,0.50,1,1,GRC,0.326391,712.0,0.000564,0.396000,750.0,0.002696
1,john-utaka,John Utaka,Montpellier HSC,France,08.01.1982,179.0,82.0,Right Winger,1,0,...,0.75,2,2,ZMB,0.203375,40.0,0.010875,-0.204082,49.0,0.061504
2,abdon-prats,Abdón Prats,RCD Mallorca,Spain,17.12.1992,181.0,79.0,NaN,1,0,...,NaN,3,3,ESP,0.369894,1785.0,0.000229,0.588297,1897.0,0.001002
3,pablo-mari,Pablo Marí,RCD Mallorca,Spain,31.08.1993,191.0,87.0,Center Back,1,1,...,NaN,3,3,ESP,0.369894,1785.0,0.000229,0.588297,1897.0,0.001002
4,ruben-pena,Rubén Peña,Real Valladolid,Spain,18.07.1991,172.0,70.0,Right Midfielder,1,1,...,NaN,3,3,ESP,0.369894,1785.0,0.000229,0.588297,1897.0,0.001002

In [9]:
#use pandas .describe to Generate descriptive statistics that summarize 
#the central tendency, dispersion and shape of a dataset’s distribution, excluding NaN values.
dataframe.describe()

,height,weight,games,victories,ties,defeats,goals,yellowCards,yellowReds,redCards,rater1,rater2,refNum,refCountry,meanIAT,nIAT,seIAT,meanExp,nExp,seExp
count,145765.000000,143785.000000,146028.000000,146028.000000,146028.000000,146028.000000,146028.000000,146028.000000,146028.000000,146028.000000,124621.000000,124621.000000,146028.000000,146028.000000,145865.000000,1.458650e+05,1.458650e+05,145865.000000,1.458650e+05,145865.000000
mean,181.935938,76.075662,2.921166,1.278344,0.708241,0.934581,0.338058,0.385364,0.011381,0.012559,0.264255,0.302862,1534.827444,29.642842,0.346276,1.969741e+04,6.310849e-04,0.452026,2.044023e+04,0.002994
std,6.738726,7.140906,3.413633,1.790725,1.116793,1.383059,0.906481,0.795333,0.107931,0.112889,0.295382,0.293020,918.736625,27.496189,0.032246,1.271262e+05,4.735857e-03,0.217469,1.306157e+05,0.019723
min,161.000000,54.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,-0.047254,2.000000e+00,2.235373e-07,-1.375000,2.000000e+00,0.000001
25%,177.000000,71.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,641.000000,7.000000,0.334684,1.785000e+03,5.454025e-05,0.336101,1.897000e+03,0.000225
50%,182.000000,76.000000,2.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.250000,0.250000,1604.000000,21.000000,0.336628,2.882000e+03,1.508847e-04,0.356446,3.011000e+03,0.000586
75%,187.000000,81.000000,3.000000,2.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.250000,0.500000,2345.000000,44.000000,0.369894,7.749000e+03,2.294896e-04,0.588297,7.974000e+03,0.001002
max,203.000000,100.000000,47.000000,29.000000,14.000000,18.000000,23.000000,14.000000,3.000000,2.000000,1.000000,1.000000,3147.000000,161.000000,0.573793,1.975803e+06,2.862871e-01,1.800000,2.029548e+06,1.060660

In [10]:
#Transpose index and columns
dataframe.describe().T

,count,mean,std,min,25%,50%,75%,max
height,145765.0,181.935938,6.738726,1.610000e+02,177.000000,182.000000,187.000000,2.030000e+02
weight,143785.0,76.075662,7.140906,5.400000e+01,71.000000,76.000000,81.000000,1.000000e+02
games,146028.0,2.921166,3.413633,1.000000e+00,1.000000,2.000000,3.000000,4.700000e+01
victories,146028.0,1.278344,1.790725,0.000000e+00,0.000000,1.000000,2.000000,2.900000e+01
ties,146028.0,0.708241,1.116793,0.000000e+00,0.000000,0.000000,1.000000,1.400000e+01
defeats,146028.0,0.934581,1.383059,0.000000e+00,0.000000,1.000000,1.000000,1.800000e+01
goals,146028.0,0.338058,0.906481,0.000000e+00,0.000000,0.000000,0.000000,2.300000e+01
yellowCards,146028.0,0.385364,0.795333,0.000000e+00,0.000000,0.000000,1.000000,1.400000e+01
yellowReds,146028.0,0.011381,0.107931,0.000000e+00,0.000000,0.000000,0.000000,3.000000e+00
redCards,146028.0,0.012559,0.112889,0.000000e+00,0.000000,0.000000,0.000000,2.000000e+00
rater1,124621.0,0.264255,0.295382,0.000000e+00,0.000000,0.250000,0.250000,1.000000e+00
rater2,124621.0,0.302862,0.293020,0.000000e+00,0.000000,0.250000,0.500000,1.000000e+00
refNum,146028.0,1534.827444,918.736625,1.000000e+00,641.000000,1604.000000,2345.000000,3.147000e+03
refCountry,146028.0,29.642842,27.496189,1.000000e+00,7.000000,21.000000,44.000000,1.610000e+02
meanIAT,145865.0,0.346276,0.032246,-4.725423e-02,0.334684,0.336628,0.369894,5.737933e-01
nIAT,145865.0,19697.411216,127126.197143,2.000000e+00,1785.000000,2882.000000,7749.000000,1.975803e+06
seIAT,145865.0,0.000631,0.004736,2.235373e-07,0.000055,0.000151,0.000229,2.862871e-01
meanExp,145865.0,0.452026,0.217469,-1.375000e+00,0.336101,0.356446,0.588297,1.800000e+00
nExp,145865.0,20440.233860,130615.745103,2.000000e+00,1897.000000,3011.000000,7974.000000,2.029548e+06
seExp,145865.0,0.002994,0.019723,1.043334e-06,0.000225,0.000586,0.001002,1.060660e+00

In [11]:
dataframe.dtypes

playerShort       object
player            object
club              object
leagueCountry     object
birthday          object
height           float64
weight           float64
position          object
games              int64
victories          int64
ties               int64
defeats            int64
goals              int64
yellowCards        int64
yellowReds         int64
redCards           int64
photoID           object
rater1           float64
rater2           float64
refNum             int64
refCountry         int64
Alpha_3           object
meanIAT          float64
nIAT             float64
seIAT            float64
meanExp          float64
nExp             float64
seExp            float64
dtype: object

In [12]:
all_columns=dataframe.columns.tolist()

In [13]:
all_columns

['playerShort',
 'player',
 'club',
 'leagueCountry',
 'birthday',
 'height',
 'weight',
 'position',
 'games',
 'victories',
 'ties',
 'defeats',
 'goals',
 'yellowCards',
 'yellowReds',
 'redCards',
 'photoID',
 'rater1',
 'rater2',
 'refNum',
 'refCountry',
 'Alpha_3',
 'meanIAT',
 'nIAT',
 'seIAT',
 'meanExp',
 'nExp',
 'seExp']

## Create Tidy Datasets
Based on the below theory, We will now create there tables or dataframes 

Hadley Wickham's concept of a tidy dataset summarized as:
> - Each variable forms a column
> - Each observation forms a row
> - Each type of observational unit forms a table

Dataframes or Tables created as below
- Players
- Clubs
- referees
- countries
- dyads

## Tidy Players Dataframe (Table)

In [14]:
player_index='playerShort' # use the player short as the index column
#we have not taken Player name as we have player ID
#Taken out the column 'refNum'
players_cols=['birthday','height','weight','position','rater1','rater2']

# Try some Pandas functions

In [15]:
group_byplayers=dataframe.groupby('playerShort')
#groups=group_byplayers.groups
#groups.keys.describe()
group_byplayers.height.mean()

playerShort
aaron-hughes              182.0
aaron-hunt                183.0
aaron-lennon              165.0
aaron-ramsey              178.0
abdelhamid-el-kaoutari    180.0
abdon-prats               181.0
abdou-dampha              184.0
abdou-traore_2            180.0
abdoul-camara             177.0
abdoulaye-diallo_2        189.0
abdoulaye-diallo_3        182.0
abdoulaye-keita_2         188.0
abdoulaye-sane            184.0
abdoulwhaid-sissoko       180.0
abdul-rahman-baba         179.0
abdul-razak               180.0
abel-aguilar              185.0
abel-khaled               179.0
abelaziz-barrada          185.0
abou-diaby                188.0
aboulaye-keita            175.0
adam-bodzek               184.0
adam-campbell             168.0
adam-federici             188.0
adam-hlousek              188.0
adam-johnson              175.0
adam-lallana              173.0
adam-le-fondre            180.0
adam-morgan               179.0
adam-pinter               190.0
                          ...
yaya-toure                191.0
yoan-gouffran             175.0
yoann-gourcuff            185.0
yohan-cabaye              175.0
yohan-mollo               175.0
yohandry-orozco           164.0
yohann-poulard            190.0
yohann-thuram-ulien       187.0
yossi-benayoun            178.0
younes-belhanda           174.0
younes-kaboul             190.0
youssef-adnane            178.0
youssef-el-arabi          180.0
youssuf-mulumbu           177.0
yunus-malli               179.0
zakarie-labidi            178.0
zdenk-pospch              174.0
zdravko-kuzmanovic        186.0
ze-castro                 183.0
zhi-gin-lam               175.0
ziri-hammar               179.0
zlatan-alomerovic         187.0
zlatan-ibrahimovic        192.0
zlatko-junuzovic          172.0
zoltan-gera               181.0
zoltan-stieber            175.0
zouheir-dhaouadi          180.0
zoumana-camara            182.0
zubikarai                 185.0
zurutuza                  186.0
Name: height, dtype: float64

In [16]:
dataframe['games'].sum()

426572

In [19]:
aggregations={col:'nunique' for col in players_cols}
aggregations

{'birthday': 'nunique',
 'height': 'nunique',
 'position': 'nunique',
 'rater1': 'nunique',
 'rater2': 'nunique',
 'weight': 'nunique'}

In [49]:
#group_byplayers=dataframe.groupby('playerShort')
# This groups by the players and gives you varios
#group_byplayers.loc[group_byplayers['playerShort']=='aaron-hughes'].head()
#df.loc[df['column_name'] == some_value]

In [21]:
#group_byplayers=dataframe.groupby('playerShort').agg({col:'nunique' for col in players_cols})
aggregations={col:'nunique' for col in players_cols}
group_byplayers=dataframe.groupby('playerShort').agg(aggregations) # Player name is the index
#group_byplayers=group_byplayers.drop(['games'],axis=1) # Note axis- 1 referes to column and not row
group_byplayers.head(10)

                        birthday  height  weight  position  rater1  rater2
playerShort
aaron-hughes                   1       1       1         1       1       1
aaron-hunt                     1       1       1         1       1       1
aaron-lennon                   1       1       1         1       1       1
aaron-ramsey                   1       1       1         1       1       1
abdelhamid-el-kaoutari         1       1       1         1       1       1
abdon-prats                    1       1       1         0       0       0
abdou-dampha                   1       1       1         1       0       0
abdou-traore_2                 1       1       1         1       1       1
abdoul-camara                  1       1       1         1       0       0
abdoulaye-diallo_2             1       1       1         1       1       1

In [22]:
#note the [group_byplayers>1] will fetch all values in the frame that are greator than 1. if you give 100 
#then it will fetch all values greator than 100 as shown below
#group_byplayers[group_byplayers>100]

# use cases of how 
# the how='all' basicallly tell to drop those rows where all the columns are having null values
# df.dropna() drop rows where at least one column is having a null value (same how='any')
# df.dropna(thresh=5) drop rows where at least 5 column are having a null values
# df.fillna(0) Fill in missing data with zeros
# Fill in missing in preTestScore with the mean value of preTestScore.inplace=True means that the changes are saved to the df right away
#df["preTestScore"].fillna(df["preTestScore"].mean(), inplace=True)

group_byplayers[group_byplayers>1].dropna(how="all").shape[0] # this gives count>0 because of refnum column which is not an aggregate

0

In [23]:
#I will drop the column ref num from the dataframe and do the aggregations

In [24]:
# I have removed refNum from the Player dataset, check In[29]
#Newgroup_byplayers=group_byplayers.drop("refNum",axis=1)
#To Drop an observation (row) =group_byplayers.drop("aaron-hughes","aaron-hunt")
group_byplayers[group_byplayers>1].dropna(how="all").shape[0]

0

In [25]:
#This function will group by indexcol and get the count of unique values in each of the column given in reqcolumns
# Refer the examples http://localhost:8888/notebooks/IPython%20Basics/Group%20by%20with%20nunique.ipynb 
#to understand this example
def get_subdataframes(datafr,indexcol,reqcolumns):
    Qltycheckdataframe=datafr.groupby(indexcol).agg({col:"nunique" for col in reqcolumns})
   
    #Qltycheckdataframe=Qltycheckdataframe.drop("refNum",axis=1)
                               
    #Qltycheckdataframe=Qltycheckdataframe.drop("games",axis=1)
    
    
    shapeval= Qltycheckdataframe[Qltycheckdataframe>1].dropna(how="all").shape[0]
    
    print (shapeval)
    if shapeval!=0:
        print("Warning !, The dataframe that you are using is not unique")
    return datafr.groupby(indexcol).agg({col:"max" for col in reqcolumns})

In [52]:
players=get_subdataframes(dataframe,player_index,players_cols)
players.head()

NameError: name 'get_subdataframes' is not defined

In [27]:
def save_subgroup(dataframe,index,subgroupname,prefix="raw"):
    save_group_file="_".join([prefix,subgroupname,".csv_gz"])
    print("File name {0}",save_group_file)
    dataframe.to_csv(save_group_file,compression="gzip",encoding="UTF-8")
    test_df=pd.read_csv(save_group_file,compression="gzip",index_col=index,encoding="UTF-8")
    if dataframe.equals(test_df):
        print("Test passed -data is the same as you save")
    else:
        print("Warning -- equivalence test!!! Double-check.")

In [28]:
save_subgroup(players, player_index, "players")

File name {0} raw_players_.csv_gz
Test passed -data is the same as you save

# Create a Tidy Clubs dataset

In [51]:
club_index="club"
club_cols=['leagueCountry']
clubs=get_subdataframes(dataframe,club_index,club_cols)
# How many entries are there for each leagueCountry?
clubs['leagueCountry'].value_counts()

NameError: name 'get_subdataframes' is not defined

In [30]:
#the GroupBy object .groups variable is a dictionary whose keys are the computed unique groups and 
#corresponding values being the axis labels belonging to each group
#dataframe.groupby("club")['leagueCountry'].count()

In [31]:
save_subgroup(clubs,club_index,'clubs')

File name {0} raw_clubs_.csv_gz
Test passed -data is the same as you save

# Create a Tidy Refrees dataset

In [32]:
refree_index="refNum"
refree_cols=["refCountry"]
refree=get_subdataframes(dataframe,refree_index,refree_cols)

#count of unique value
refree['refCountry'].nunique()

0

161

In [33]:
# unique value
refree['refCountry'].unique()

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
       105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
       118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130,
       131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143,
       144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156,
       157, 158, 159, 160, 161], dtype=int64)

In [34]:
# unique value
refree['refCountry'].tail()

refNum
3143    51
3144    55
3145    21
3146    51
3147    21
Name: refCountry, dtype: int64

In [35]:
# shape (rows and columns)
refree.shape

(3147, 1)

In [36]:
save_subgroup(refree,refree_index,'refree')

File name {0} raw_refree_.csv_gz
Test passed -data is the same as you save

# Create a tidy country dataset

In [37]:
countries_index="refCountry"
countries_cols=["Alpha_3","meanIAT","nIAT","seIAT","meanExp","nExp","seExp"]
countries=get_subdataframes(dataframe,countries_index,countries_cols)

0

In [38]:
countries.head()

           Alpha_3   meanIAT    nIAT     seIAT   meanExp    nExp     seExp
refCountry
1              GRC  0.326391   712.0  0.000564  0.396000   750.0  0.002696
2              ZMB  0.203375    40.0  0.010875 -0.204082    49.0  0.061504
3              ESP  0.369894  1785.0  0.000229  0.588297  1897.0  0.001002
4              LUX  0.325185   127.0  0.003297  0.538462   130.0  0.013752
5              TUN  0.167132    19.0  0.027327 -0.789474    19.0  0.111757

In [39]:
rename_columns={'Alpha_3':'Countries_name'}
countries=countries.rename(columns=rename_columns)
countries.head()

,Countries_name,meanIAT,nIAT,seIAT,meanExp,nExp,seExp
refCountry,,,,,,,
1,GRC,0.326391,712.0,0.000564,0.396000,750.0,0.002696
2,ZMB,0.203375,40.0,0.010875,-0.204082,49.0,0.061504
3,ESP,0.369894,1785.0,0.000229,0.588297,1897.0,0.001002
4,LUX,0.325185,127.0,0.003297,0.538462,130.0,0.013752
5,TUN,0.167132,19.0,0.027327,-0.789474,19.0,0.111757

In [40]:
save_subgroup(countries,countries_index,'countries')

File name {0} raw_countries_.csv_gz
Warning -- equivalence test!!! Double-check.

### Since save_subgroup has indicated that equivalence test is not correct. Let us find which values are not comparing

In [41]:
# Use this function to search for any files which match your filename
filename="raw_countries_.csv_gz"

files_present = glob.glob(filename)
if (files_present):
    print ("file " + filename + " is found")
    test_df=pd.read_csv(filename,compression="gzip",index_col="refCountry")
else:
    print ("file " + filename + " not found")

file raw_countries_.csv_gz is found

In [42]:
test_df.head()

,Countries_name,meanIAT,nIAT,seIAT,meanExp,nExp,seExp
refCountry,,,,,,,
1,GRC,0.326391,712.0,0.000564,0.396000,750.0,0.002696
2,ZMB,0.203375,40.0,0.010875,-0.204082,49.0,0.061504
3,ESP,0.369894,1785.0,0.000229,0.588297,1897.0,0.001002
4,LUX,0.325185,127.0,0.003297,0.538462,130.0,0.013752
5,TUN,0.167132,19.0,0.027327,-0.789474,19.0,0.111757

In [43]:
countries.head()

,Countries_name,meanIAT,nIAT,seIAT,meanExp,nExp,seExp
refCountry,,,,,,,
1,GRC,0.326391,712.0,0.000564,0.396000,750.0,0.002696
2,ZMB,0.203375,40.0,0.010875,-0.204082,49.0,0.061504
3,ESP,0.369894,1785.0,0.000229,0.588297,1897.0,0.001002
4,LUX,0.325185,127.0,0.003297,0.538462,130.0,0.013752
5,TUN,0.167132,19.0,0.027327,-0.789474,19.0,0.111757

In [44]:
ne = (test_df != countries)

In [50]:
# find the columns that are not the same
ne = (test_df != countries).any(1)

NameError: name 'test_df' is not defined

In [46]:
ne

refCountry
1      False
2      False
3       True
4       True
5       True
6      False
7       True
8      False
9      False
10      True
11      True
12     False
13     False
14     False
15     False
16      True
17     False
18     False
19      True
20     False
21      True
22     False
23     False
24     False
25      True
26     False
27      True
28     False
29     False
30     False
       ...
132     True
133    False
134     True
135    False
136    False
137    False
138     True
139     True
140    False
141     True
142    False
143    False
144    False
145     True
146    False
147    False
148     True
149    False
150     True
151     True
152     True
153     True
154     True
155     True
156    False
157    False
158    False
159    False
160     True
161    False
dtype: bool

In [47]:
#get a dataset of the rows that are not matching 
ne_stacked=(test_df != countries).stack().any()

In [48]:

changed=ne_stacked[ne_stacked]

In [49]:
changed.index.names=['refCountry','Col']

AttributeError: 'numpy.ndarray' object has no attribute 'index'

In [50]:
changed

array([ True], dtype=bool)

### comparing two datasets

In [51]:
for (_,row1),(_,row2) in zip(test_df.iterrows(),countries.iterrows()):
    if not row1.equals(row2):
        print(row1)
        print()
        print(row2)
        print()
    #print ("row1 %1, row2 %2",row1 ,row2 )
    #print ("row1 %1",row1)

row1 %1, row2 %2 Countries_name            GRC
meanIAT              0.326391
nIAT                      712
seIAT             0.000564112
meanExp                 0.396
nExp                      750
seExp              0.00269649
Name: 1, dtype: object Countries_name            GRC
meanIAT              0.326391
nIAT                      712
seIAT             0.000564112
meanExp                 0.396
nExp                      750
seExp              0.00269649
Name: 1, dtype: object
row1 %1, row2 %2 Countries_name          ZMB
meanIAT            0.203375
nIAT                     40
seIAT             0.0108749
meanExp           -0.204082
nExp                     49
seExp             0.0615044
Name: 2, dtype: object Countries_name          ZMB
meanIAT            0.203375
nIAT                     40
seIAT             0.0108749
meanExp           -0.204082
nExp                     49
seExp             0.0615044
Name: 2, dtype: object
row1 %1, row2 %2 Countries_name           ESP
meanIAT             0.369894
nIAT                    1785
seIAT             0.00022949
meanExp             0.588297
nExp                    1897
seExp             0.00100165
Name: 3, dtype: object Countries_name           ESP
meanIAT             0.369894
nIAT                    1785
seIAT             0.00022949
meanExp             0.588297
nExp                    1897
seExp             0.00100165
Name: 3, dtype: object
row1 %1, row2 %2 Countries_name           LUX
meanIAT             0.325185
nIAT                     127
seIAT             0.00329681
meanExp             0.538462
nExp                     130
seExp              0.0137522
Name: 4, dtype: object Countries_name           LUX
meanIAT             0.325185
nIAT                     127
seIAT             0.00329681
meanExp             0.538462
nExp                     130
seExp              0.0137522
Name: 4, dtype: object
row1 %1, row2 %2 Countries_name          TUN
meanIAT            0.167132
nIAT                     19
seIAT             0.0273267
meanExp           -0.789474
nExp                     19
seExp              0.111757
Name: 5, dtype: object Countries_name          TUN
meanIAT            0.167132
nIAT                     19
seIAT             0.0273267
meanExp           -0.789474
nExp                     19
seExp              0.111757
Name: 5, dtype: object
row1 %1, row2 %2 Countries_name           MAR
meanIAT             0.322177
nIAT                     140
seIAT             0.00334416
meanExp             0.117647
nExp                     136
seExp              0.0137214
Name: 6, dtype: object Countries_name           MAR
meanIAT             0.322177
nIAT                     140
seIAT             0.00334416
meanExp             0.117647
nExp                     136
seExp              0.0137214
Name: 6, dtype: object
row1 %1, row2 %2 Countries_name            FRA
meanIAT              0.334684
nIAT                     2882
seIAT             0.000150885
meanExp              0.336101
nExp                     3011
seExp             0.000585966
Name: 7, dtype: object Countries_name            FRA
meanIAT              0.334684
nIAT                     2882
seIAT             0.000150885
meanExp              0.336101
nExp                     3011
seExp             0.000585966
Name: 7, dtype: object
row1 %1, row2 %2 Countries_name            DEU
meanIAT              0.336628
nIAT                     7749
seIAT             5.45403e-05
meanExp              0.335967
nExp                     7974
seExp             0.000225062
Name: 8, dtype: object Countries_name            DEU
meanIAT              0.336628
nIAT                     7749
seIAT             5.45403e-05
meanExp              0.335967
nExp                     7974
seExp             0.000225062
Name: 8, dtype: object
row1 %1, row2 %2 Countries_name          PYF
meanIAT            0.360895
nIAT                      4
seIAT             0.0599037
meanExp                -0.2
nExp                      5
seExp             0.0894427
Name: 9, dtype: object Countries_name          PYF
meanIAT            0.360895
nIAT                      4
seIAT             0.0599037
meanExp                -0.2
nExp                      5
seExp             0.0894427
Name: 9, dtype: object
row1 %1, row2 %2 Countries_name          SEN
meanIAT            0.229733
nIAT                     35
seIAT             0.0124829
meanExp           -0.487805
nExp                     41
seExp             0.0304253
Name: 10, dtype: object Countries_name          SEN
meanIAT            0.229733
nIAT                     35
seIAT             0.0124829
meanExp           -0.487805
nExp                     41
seExp             0.0304253
Name: 10, dtype: object
row1 %1, row2 %2 Countries_name            ZAF
meanIAT              0.372072
nIAT                     2795
seIAT             0.000162572
meanExp              0.627717
nExp                     2944
seExp             0.000929887
Name: 11, dtype: object Countries_name            ZAF
meanIAT              0.372072
nIAT                     2795
seIAT             0.000162572
meanExp              0.627717
nExp                     2944
seExp             0.000929887
Name: 11, dtype: object
row1 %1, row2 %2 Countries_name          LBY
meanIAT            0.227627
nIAT                     19
seIAT             0.0199825
meanExp           -0.111111
nExp                     18
seExp              0.100631
Name: 12, dtype: object Countries_name          LBY
meanIAT            0.227627
nIAT                     19
seIAT             0.0199825
meanExp           -0.111111
nExp                     18
seExp              0.100631
Name: 12, dtype: object
row1 %1, row2 %2 Countries_name            SGP
meanIAT              0.430279
nIAT                     2771
seIAT             0.000145843
meanExp              0.649098
nExp                     2884
seExp             0.000527441
Name: 13, dtype: object Countries_name            SGP
meanIAT              0.430279
nIAT                     2771
seIAT             0.000145843
meanExp              0.649098
nExp                     2884
seExp             0.000527441
Name: 13, dtype: object
row1 %1, row2 %2 Countries_name           BHR
meanIAT             0.344863
nIAT                     399
seIAT             0.00115321
meanExp           -0.0703518
nExp                     398
seExp             0.00764143
Name: 14, dtype: object Countries_name           BHR
meanIAT             0.344863
nIAT                     399
seIAT             0.00115321
meanExp           -0.0703518
nExp                     398
seExp             0.00764143
Name: 14, dtype: object
row1 %1, row2 %2 Countries_name            TUR
meanIAT              0.354707
nIAT                      656
seIAT             0.000606285
meanExp              0.182081
nExp                      692
seExp               0.0027172
Name: 15, dtype: object Countries_name            TUR
meanIAT              0.354707
nIAT                      656
seIAT             0.000606285
meanExp              0.182081
nExp                      692
seExp               0.0027172
Name: 15, dtype: object
row1 %1, row2 %2 Countries_name    QAT
meanIAT             NaN
nIAT                NaN
seIAT               NaN
meanExp             NaN
nExp                NaN
seExp               NaN
Name: 16, dtype: object Countries_name    QAT
meanIAT             NaN
nIAT                NaN
seIAT               NaN
meanExp             NaN
nExp                NaN
seExp               NaN
Name: 16, dtype: object
row1 %1, row2 %2 Countries_name          OMN
meanIAT            0.343632
nIAT                     72
seIAT             0.0070746
meanExp            0.368421
nExp                     76
seExp             0.0266507
Name: 17, dtype: object Countries_name          OMN
meanIAT            0.343632
nIAT                     72
seIAT             0.0070746
meanExp            0.368421
nExp                     76
seExp             0.0266507
Name: 17, dtype: object
row1 %1, row2 %2 Countries_name           SAU
meanIAT             0.288617
nIAT                     323
seIAT             0.00141878
meanExp             0.163142
nExp                     331
seExp             0.00619417
Name: 18, dtype: object Countries_name           SAU
meanIAT             0.288617
nIAT                     323
seIAT             0.00141878
meanExp             0.163142
nExp                     331
seExp             0.00619417
Name: 18, dtype: object
row1 %1, row2 %2 Countries_name            USA
meanIAT              0.327249
nIAT               1.9758e+06
seIAT             2.23537e-07
meanExp              0.459471
nExp              2.02955e+06
seExp             1.04333e-06
Name: 19, dtype: object Countries_name            USA
meanIAT              0.327249
nIAT               1.9758e+06
seIAT             2.23537e-07
meanExp              0.459471
nExp              2.02955e+06
seExp             1.04333e-06
Name: 19, dtype: object
row1 %1, row2 %2 Countries_name          GIN
meanIAT          -0.0472542
nIAT                      7
seIAT             0.0733304
meanExp              -1.375
nExp                      8
seExp              0.148467
Name: 20, dtype: object Countries_name          GIN
meanIAT          -0.0472542
nIAT                      7
seIAT             0.0733304
meanExp              -1.375
nExp                      8
seExp              0.148467
Name: 20, dtype: object
row1 %1, row2 %2 Countries_name            HUN
meanIAT              0.376127
nIAT                      574
seIAT             0.000714319
meanExp               0.49835
nExp                      606
seExp              0.00296825
Name: 21, dtype: object Countries_name            HUN
meanIAT              0.376127
nIAT                      574
seIAT             0.000714319
meanExp               0.49835
nExp                      606
seExp              0.00296825
Name: 21, dtype: object
row1 %1, row2 %2 Countries_name           POL
meanIAT             0.369958
nIAT                    1021
seIAT             0.00041229
meanExp             0.831268
nExp                    1049
seExp             0.00203359
Name: 22, dtype: object Countries_name           POL
meanIAT             0.369958
nIAT                    1021
seIAT             0.00041229
meanExp             0.831268
nExp                    1049
seExp             0.00203359
Name: 22, dtype: object
row1 %1, row2 %2 Countries_name            AUS
meanIAT              0.334126
nIAT                    16261
seIAT             2.61108e-05
meanExp              0.301962
nExp                    16969
seExp             9.99221e-05
Name: 23, dtype: object Countries_name            AUS
meanIAT              0.334126
nIAT                    16261
seIAT             2.61108e-05
meanExp              0.301962
nExp                    16969
seExp             9.99221e-05
Name: 23, dtype: object
row1 %1, row2 %2 Countries_name            MEX
meanIAT              0.367493
nIAT                     2327
seIAT             0.000174406
meanExp              0.624641
nExp                     2435
seExp             0.000867829
Name: 24, dtype: object Countries_name            MEX
meanIAT              0.367493
nIAT                     2327
seIAT             0.000174406
meanExp              0.624641
nExp                     2435
seExp             0.000867829
Name: 24, dtype: object
row1 %1, row2 %2 Countries_name           VEN
meanIAT             0.395414
nIAT                     303
seIAT             0.00135093
meanExp             0.935185
nExp                     324
seExp             0.00728123
Name: 25, dtype: object Countries_name           VEN
meanIAT             0.395414
nIAT                     303
seIAT             0.00135093
meanExp             0.935185
nExp                     324
seExp             0.00728123
Name: 25, dtype: object
row1 %1, row2 %2 Countries_name           MLT
meanIAT             0.500182
nIAT                      69
seIAT             0.00521546
meanExp              1.26087
nExp                      69
seExp               0.033499
Name: 26, dtype: object Countries_name           MLT
meanIAT             0.500182
nIAT                      69
seIAT             0.00521546
meanExp              1.26087
nExp                      69
seExp               0.033499
Name: 26, dtype: object
row1 %1, row2 %2 Countries_name            ROU
meanIAT              0.385082
nIAT                      537
seIAT             0.000755687
meanExp              0.859431
nExp                      562
seExp              0.00361996
Name: 27, dtype: object Countries_name            ROU
meanIAT              0.385082
nIAT                      537
seIAT             0.000755687
meanExp              0.859431
nExp                      562
seExp              0.00361996
Name: 27, dtype: object
row1 %1, row2 %2 Countries_name            IRL
meanIAT              0.355498
nIAT                     4078
seIAT             9.83213e-05
meanExp              0.517225
nExp                     4238
seExp             0.000404579
Name: 28, dtype: object Countries_name            IRL
meanIAT              0.355498
nIAT                     4078
seIAT             9.83213e-05
meanExp              0.517225
nExp                     4238
seExp             0.000404579
Name: 28, dtype: object
row1 %1, row2 %2 Countries_name           BRB
meanIAT             0.132577
nIAT                     358
seIAT             0.00139171
meanExp            -0.571429
nExp                     378
seExp              0.0082074
Name: 29, dtype: object Countries_name           BRB
meanIAT             0.132577
nIAT                     358
seIAT             0.00139171
meanExp            -0.571429
nExp                     378
seExp              0.0082074
Name: 29, dtype: object
row1 %1, row2 %2 Countries_name            COL
meanIAT              0.377402
nIAT                      601
seIAT             0.000702928
meanExp               0.58805
nExp                      636
seExp              0.00357897
Name: 30, dtype: object Countries_name            COL
meanIAT              0.377402
nIAT                      601
seIAT             0.000702928
meanExp               0.58805
nExp                      636
seExp              0.00357897
Name: 30, dtype: object
row1 %1, row2 %2 Countries_name            BRA
meanIAT              0.368946
nIAT                     2411
seIAT             0.000173381
meanExp              0.637172
nExp                     2475
seExp              0.00091342
Name: 31, dtype: object Countries_name            BRA
meanIAT              0.368946
nIAT                     2411
seIAT             0.000173381
meanExp              0.637172
nExp                     2475
seExp              0.00091342
Name: 31, dtype: object
row1 %1, row2 %2 Countries_name            CHE
meanIAT              0.345305
nIAT                     1886
seIAT             0.000219256
meanExp              0.377193
nExp                     1938
seExp             0.000822971
Name: 32, dtype: object Countries_name            CHE
meanIAT              0.345305
nIAT                     1886
seIAT             0.000219256
meanExp              0.377193
nExp                     1938
seExp             0.000822971
Name: 32, dtype: object
row1 %1, row2 %2 Countries_name            THA
meanIAT              0.352264
nIAT                      632
seIAT             0.000683038
meanExp              0.590062
nExp                      644
seExp              0.00280738
Name: 33, dtype: object Countries_name            THA
meanIAT              0.352264
nIAT                      632
seIAT             0.000683038
meanExp              0.590062
nExp                      644
seExp              0.00280738
Name: 33, dtype: object
row1 %1, row2 %2 Countries_name            DNK
meanIAT               0.36101
nIAT                     2254
seIAT             0.000179438
meanExp              0.614484
nExp                     2306
seExp             0.000811628
Name: 34, dtype: object Countries_name            DNK
meanIAT               0.36101
nIAT                     2254
seIAT             0.000179438
meanExp              0.614484
nExp                     2306
seExp             0.000811628
Name: 34, dtype: object
row1 %1, row2 %2 Countries_name            MYS
meanIAT               0.39375
nIAT                      862
seIAT             0.000484558
meanExp              0.599356
nExp                      931
seExp              0.00180476
Name: 35, dtype: object Countries_name            MYS
meanIAT               0.39375
nIAT                      862
seIAT             0.000484558
meanExp              0.599356
nExp                      931
seExp              0.00180476
Name: 35, dtype: object
row1 %1, row2 %2 Countries_name           LBN
meanIAT             0.337957
nIAT                     189
seIAT              0.0023575
meanExp             0.340102
nExp                     197
seExp             0.00941465
Name: 36, dtype: object Countries_name           LBN
meanIAT             0.337957
nIAT                     189
seIAT              0.0023575
meanExp             0.340102
nExp                     197
seExp             0.00941465
Name: 36, dtype: object
row1 %1, row2 %2 Countries_name           BGR
meanIAT             0.435499
nIAT                     276
seIAT             0.00145827
meanExp               1.3468
nExp                     297
seExp             0.00834274
Name: 37, dtype: object Countries_name           BGR
meanIAT             0.435499
nIAT                     276
seIAT             0.00145827
meanExp               1.3468
nExp                     297
seExp             0.00834274
Name: 37, dtype: object
row1 %1, row2 %2 Countries_name           EGY
meanIAT             0.331498
nIAT                     285
seIAT             0.00149283
meanExp             0.117057
nExp                     299
seExp              0.0071314
Name: 38, dtype: object Countries_name           EGY
meanIAT             0.331498
nIAT                     285
seIAT             0.00149283
meanExp             0.117057
nExp                     299
seExp              0.0071314
Name: 38, dtype: object
row1 %1, row2 %2 Countries_name           IRN
meanIAT               0.3633
nIAT                     116
seIAT             0.00361458
meanExp             0.755906
nExp                     127
seExp              0.0210609
Name: 39, dtype: object Countries_name           IRN
meanIAT               0.3633
nIAT                     116
seIAT             0.00361458
meanExp             0.755906
nExp                     127
seExp              0.0210609
Name: 39, dtype: object
row1 %1, row2 %2 Countries_name            SWE
meanIAT              0.340205
nIAT                     5223
seIAT             8.12333e-05
meanExp              0.626401
nExp                     5621
seExp             0.000372809
Name: 40, dtype: object Countries_name            SWE
meanIAT              0.340205
nIAT                     5223
seIAT             8.12333e-05
meanExp              0.626401
nExp                     5621
seExp             0.000372809
Name: 40, dtype: object
row1 %1, row2 %2 Countries_name            JPN
meanIAT              0.341308
nIAT                     2899
seIAT             0.000147389
meanExp              0.205339
nExp                     3034
seExp             0.000603338
Name: 41, dtype: object Countries_name            JPN
meanIAT              0.341308
nIAT                     2899
seIAT             0.000147389
meanExp              0.205339
nExp                     3034
seExp             0.000603338
Name: 41, dtype: object
row1 %1, row2 %2 Countries_name           KAZ
meanIAT              0.33098
nIAT                      72
seIAT             0.00510153
meanExp             0.240506
nExp                      79
seExp              0.0382558
Name: 42, dtype: object Countries_name           KAZ
meanIAT              0.33098
nIAT                      72
seIAT             0.00510153
meanExp             0.240506
nExp                      79
seExp              0.0382558
Name: 42, dtype: object
row1 %1, row2 %2 Countries_name           HTI
meanIAT             0.133951
nIAT                     128

## Create a seperate dataset for Dyads

In [55]:
dyads_index=["refNum","playerShort"]
dyads_columns=["position",
"games",    
"victories",
"ties",
"defeats",
"goals",
"yellowCards",
"yellowReds",
"redCards"]

In [53]:

dyads=get_subdataframes(dataframe,dyads_index,dyads_columns)

0

                                          position  games  victories  ties  \
refNum playerShort
1      lucas-wilchez          Attacking Midfielder      1          0     0
2      john-utaka                     Right Winger      1          0     0
3      abdon-prats                             NaN      1          0     1
       pablo-mari                      Center Back      1          1     0
       ruben-pena                 Right Midfielder      1          1     0
4      aaron-hughes                    Center Back      1          0     0
       aleksandar-kolarov            Left Fullback      1          1     0
       alexander-tettey       Defensive Midfielder      1          0     0
       anders-lindegaard                Goalkeeper      1          0     1
       andreas-beck                 Right Fullback      1          1     0
       antonio-rukavina             Right Fullback      2          2     0
       ashkan-dejagah                  Left Winger      1          1     0
       benedikt-hoewedes               Center Back      1          1     0
       chris-baird            Defensive Midfielder      1          0     0
       chris-brunt                             NaN      1          0     0
       daniel-schwaab               Right Fullback      1          1     0
       dennis-aogo                   Left Fullback      1          1     0
       george-mccartney              Left Fullback      1          0     0
       gylfi-sigurdsson       Attacking Midfielder      1          0     1
       ivan-obradovic                Left Fullback      1          1     0
       jan-moravek            Attacking Midfielder      1          0     1
       jan-rosenthal          Attacking Midfielder      1          1     0
       jonny-evans                     Center Back      1          0     0
       kyriakos-papadopoulos           Center Back      1          0     1
       marko-marin            Attacking Midfielder      1          1     0
       mats-hummels                    Center Back      1          1     0
       mesut-oezil            Attacking Midfielder      1          1     0
       milorad-pekovic        Defensive Midfielder      1          1     0
       nemanja-vidic                   Center Back      2          2     0
       neven-subotic                   Center Back      2          2     0
...                                            ...    ...        ...   ...
3147   mohamed-sissoko        Defensive Midfielder      1          0     1
       nani                           Right Winger      1          1     0
       nedum-onuoha                    Center Back      1          0     1
       nelson-valdez                Center Forward      1          1     0
       nemanja-pejcinovic              Center Back      1          1     0
       nikos-karabelas               Left Fullback      1          0     0
       obafemi-martins              Center Forward      1          1     0
       petr-cech                        Goalkeeper      1          1     0
       radoslav-zabavnik             Left Fullback      1          0     0
       rafael-van-der-vaart   Attacking Midfielder      1          1     0
       ricardo-vaz-te                  Left Winger      1          1     0
       richard-dunne                   Center Back      3          3     0
       robin-van-persie               Right Winger      1          1     0
       romelu-lukaku                Center Forward      1          1     0
       sebastian-larsson          Right Midfielder      1          0     0
       sebastian-proedl                Center Back      1          0     0
       shaun-maloney               Left Midfielder      2          1     0
       shaun-wright-phillips          Right Winger      1          1     0
       shay-given                       Goalkeeper      3          3     0
       shola-ameobi                            NaN      1          1     0
       slobodan-rajkovic               Center Back      1          1     0
       steven-taylor                           NaN      1          1     0
       timmy-simons           Defensive Midfielder      1          1     0
       titus-bramble                   Center Back      1          1     0
       tom-huddlestone        Defensive Midfielder      1          0     1
       tomas-rosicky          Attacking Midfielder      1          1     0
       winston-reid                    Center Back      1          0     0
       xherdan-shaqiri             Left Midfielder      1          1     0
       yassine-el-ghanassi             Left Winger      1          0     0
       zdenk-pospch                 Right Fullback      1          0     0

                              defeats  goals  yellowCards  yellowReds  \
refNum playerShort
1      lucas-wilchez                1      0            0           0
2      john-utaka                   1      0            1           0
3      abdon-prats                  0      0            1           0
       pablo-mari                   0      0            0           0
       ruben-pena                   0      0            0           0
4      aaron-hughes                 1      0            0           0
       aleksandar-kolarov           0      0            0           0
       alexander-tettey             1      0            0           0
       anders-lindegaard            0      0            0           0
       andreas-beck                 0      0            0           0
       antonio-rukavina             0      0            1           0
       ashkan-dejagah               0      0            0           0
       benedikt-hoewedes            0      0            0           0
       chris-baird                  1      0            0           0
       chris-brunt                  1      0            0           0
       daniel-schwaab               0      0            0           0
       dennis-aogo                  0      1            0           0
       george-mccartney             1      0            0           0
       gylfi-sigurdsson             0      1            0           0
       ivan-obradovic               0      0            1           0
       jan-moravek                  0      0            0           0
       jan-rosenthal                0      0            0           0
       jonny-evans                  1      0            0           0
       kyriakos-papadopoulos        0      0            0           0
       marko-marin                  0      0            0           0
       mats-hummels                 0      0            0           0
       mesut-oezil                  0      0            0           0
       milorad-pekovic              0      0            0           0
       nemanja-vidic                0      0            0           0
       neven-subotic                0      0            0           0
...                               ...    ...          ...         ...
3147   mohamed-sissoko              0      0            0           0
       nani                         0      1            1           0
       nedum-onuoha                 0      0            0           0
       nelson-valdez                0      0            0           0
       nemanja-pejcinovic           0      0            0           0
       nikos-karabelas              1      0            0           0
       obafemi-martins              0      1            0           0
       petr-cech                    0      0            0           0
       radoslav-zabavnik            1      0            0           0
       rafael-van-der-vaart         0      0            0           0
       ricardo-vaz-te               0      1            0           0
       richard-dunne                0      0            0           0
       robin-van-persie             0      2            0           0
       romelu-lukaku                0      0            0           0
       sebastian-larsson            1      0            0           0
       sebastian-proedl             1      0            0           0
       shaun-maloney                1      0            0           0
       shaun-wright-phillips        0      0            0           0
       shay-given                   0      0            0           0
       shola-ameobi                 0      0            1           0
       slobodan-rajkovic            0      0            0           0
       steven-taylor                0      0            0           0
       timmy-simons                 0      0            0           0
       titus-bramble                0      0            0           0
       tom-huddlestone              0      0            0           0
       tomas-rosicky                0      1            0           0
       winston-reid                 1      0            0           0
       xherdan-shaqiri              0      0            0           0
       yassine-el-ghanassi          1      0            0           0
       zdenk-pospch                 1      0            0           0

                              redCards
refNum playerShort
1      lucas-wilchez                 0
2      john-utaka                    0
3      abdon-prats                   0
       pablo-mari                    0
       ruben-pena                    0
4      aaron-hughes                  0
       aleksandar-kolarov            0
       alexander-tettey              0
       anders-lindegaard             0
       andreas-beck                  0
       antonio-rukavina              0
       ashkan-dejagah                0
       benedikt-hoewedes             0
       chris-baird                   0
       chris-brunt                   0
       daniel-schwaab                0
       dennis-aogo                   0
       george-mccartney              0
       gylfi-sigurdsson              0
       ivan-obradovic                0
       jan-moravek                   0
       jan-rosenthal                 0
       jonny-evans                   0
       kyriakos-papadopoulos         0
       marko-marin                   0
       mats-hummels                  0
       mesut-oezil                   0
       milorad-pekovic               0
       nemanja-vidic                 0
       neven-subotic                 0
...                                ...
3147   mohamed-sissoko               0
       nani                          0
       nedum-onuoha                  0
       nelson-valdez                 0
       nemanja-pejcinovic            0
       nikos-karabelas               0
       obafemi-martins               0
       petr-cech                     0
       radoslav-zabavnik             0
       rafael-van-der-vaart          0
       ricardo-vaz-te                0
       richard-dunne                 0
       robin-van-persie              0
       romelu-lukaku                 0
       sebastian-larsson             0
       sebastian-proedl              0
       shaun-maloney                 0
       shaun-wright-phillips         0
       shay-given                    0
       shola-ameobi                  0
       slobodan-rajkovic             0
       steven-taylor                 0
       timmy-simons                  0
       titus-bramble                 0
       tom-huddlestone               0
       tomas-rosicky                 0
       winston-reid                  0
       xherdan-shaqiri               0
       yassine-el-ghanassi           0
       zdenk-pospch                  0

[146028 rows x 9 columns]

In [54]:
save_subgroup(dyads,dyads_index,'dyads') # previously named as games

File name {0} raw_dyads_.csv_gz
Test passed -data is the same as you save

In [55]:
redCarddyads=dyads[dyads.redCards>1].head(100)
redCarddyads

                                         position  games  victories  ties  \
refNum playerShort
140    bodipo                      Center Forward      6          2     1
367    antonio-lopez_2              Left Fullback      8          5     2
432    javi-martinez         Defensive Midfielder     14          4     3
       jonas                       Center Forward      9          1     4
487    phil-jagielka                  Center Back      7          2     1
586    cyril-jeunechamp             Left Fullback     14          8     0
804    sergio-ramos                Right Fullback     18         12     1
985    aly-cissokho                 Left Fullback      9          1     5
1114   eugen-polanski        Attacking Midfielder      8          4     0
1214   emmanuel-adebayor           Center Forward     23          9     7
1349   jose-nunes                     Center Back      6          2     2
1574   jesus-rueda                            NaN      6          0     2
1696   marc-planus                    Center Back     19         10     6
1886   de-lucas              Attacking Midfielder     10          3     3
1931   fallou-diagne                  Center Back      3          0     0
2080   laurent-koscielny              Center Back     14          5     2
2246   saber-khelifa               Center Forward      5          1     1
2370   ivo-ilicevic               Left Midfielder      9          3     4
2796   fabien-audard                   Goalkeeper      8          2     3
2803   cristiano-ronaldo              Left Winger     22         15     3
2822   gary-cahill                    Center Back      5          2     1
       lee-cattermole        Defensive Midfielder      4          1     2
2961   cyril-jeunechamp             Left Fullback     11          5     3
       mouhamadou-dabo              Left Fullback      4          3     0
3099   rafael-van-der-vaart  Attacking Midfielder     14          6     2

                             defeats  goals  yellowCards  yellowReds  redCards
refNum playerShort
140    bodipo                      3      1            0           0         2
367    antonio-lopez_2             1      0            2           0         2
432    javi-martinez               7      2            2           0         2
       jonas                       4      1            0           0         2
487    phil-jagielka               4      1            0           0         2
586    cyril-jeunechamp            6      0            6           0         2
804    sergio-ramos                5      4            6           1         2
985    aly-cissokho                3      1            1           0         2
1114   eugen-polanski              4      0            0           0         2
1214   emmanuel-adebayor           7     10            4           1         2
1349   jose-nunes                  2      0            0           0         2
1574   jesus-rueda                 4      0            0           0         2
1696   marc-planus                 3      0            1           0         2
1886   de-lucas                    4      0            1           0         2
1931   fallou-diagne               3      0            0           0         2
2080   laurent-koscielny           7      1            4           0         2
2246   saber-khelifa               3      0            0           0         2
2370   ivo-ilicevic                2      0            1           0         2
2796   fabien-audard               3      0            0           0         2
2803   cristiano-ronaldo           4      9            4           0         2
2822   gary-cahill                 2      0            0           0         2
       lee-cattermole              1      0            1           0         2
2961   cyril-jeunechamp            3      0            3           0         2
       mouhamadou-dabo             1      0            0           0         2
3099   rafael-van-der-vaart        6      3            4           0         2

In [69]:
RedCarddyadsbyPosition=redCarddyads.groupby('position')
RedCarddyadsbyPosition.size()
#RedCarddyadsbyPosition.head(100)

                                         position  games  victories  ties  \
refNum playerShort
140    bodipo                      Center Forward      6          2     1
367    antonio-lopez_2              Left Fullback      8          5     2
432    javi-martinez         Defensive Midfielder     14          4     3
       jonas                       Center Forward      9          1     4
487    phil-jagielka                  Center Back      7          2     1
586    cyril-jeunechamp             Left Fullback     14          8     0
804    sergio-ramos                Right Fullback     18         12     1
985    aly-cissokho                 Left Fullback      9          1     5
1114   eugen-polanski        Attacking Midfielder      8          4     0
1214   emmanuel-adebayor           Center Forward     23          9     7
1349   jose-nunes                     Center Back      6          2     2
1574   jesus-rueda                            NaN      6          0     2
1696   marc-planus                    Center Back     19         10     6
1886   de-lucas              Attacking Midfielder     10          3     3
1931   fallou-diagne                  Center Back      3          0     0
2080   laurent-koscielny              Center Back     14          5     2
2246   saber-khelifa               Center Forward      5          1     1
2370   ivo-ilicevic               Left Midfielder      9          3     4
2796   fabien-audard                   Goalkeeper      8          2     3
2803   cristiano-ronaldo              Left Winger     22         15     3
2822   gary-cahill                    Center Back      5          2     1
       lee-cattermole        Defensive Midfielder      4          1     2
2961   cyril-jeunechamp             Left Fullback     11          5     3
       mouhamadou-dabo              Left Fullback      4          3     0
3099   rafael-van-der-vaart  Attacking Midfielder     14          6     2

                             defeats  goals  yellowCards  yellowReds  redCards
refNum playerShort
140    bodipo                      3      1            0           0         2
367    antonio-lopez_2             1      0            2           0         2
432    javi-martinez               7      2            2           0         2
       jonas                       4      1            0           0         2
487    phil-jagielka               4      1            0           0         2
586    cyril-jeunechamp            6      0            6           0         2
804    sergio-ramos                5      4            6           1         2
985    aly-cissokho                3      1            1           0         2
1114   eugen-polanski              4      0            0           0         2
1214   emmanuel-adebayor           7     10            4           1         2
1349   jose-nunes                  2      0            0           0         2
1574   jesus-rueda                 4      0            0           0         2
1696   marc-planus                 3      0            1           0         2
1886   de-lucas                    4      0            1           0         2
1931   fallou-diagne               3      0            0           0         2
2080   laurent-koscielny           7      1            4           0         2
2246   saber-khelifa               3      0            0           0         2
2370   ivo-ilicevic                2      0            1           0         2
2796   fabien-audard               3      0            0           0         2
2803   cristiano-ronaldo           4      9            4           0         2
2822   gary-cahill                 2      0            0           0         2
       lee-cattermole              1      0            1           0         2
2961   cyril-jeunechamp            3      0            3           0         2
       mouhamadou-dabo             1      0            0           0         2
3099   rafael-van-der-vaart        6      3            4           0         2

In [77]:
#RedCarddyadsbyPosition=redCarddyads.groupby('position')['redCards'].transform(sum)
#RedCarddyadsbyPosition=redCarddyads.groupby('position')['redCards'].transform(sum)==redCardgames['redCards']
RedCarddyadsbyPosition=redCarddyads.groupby('position')['redCards']
RedCarddyadsbyPosition.head(100)
RedCarddyadsbyPosition.apply(lambda x:x.value_counts())
#redCardgames[RedCardGames1].head(1000)

position
Attacking Midfielder  2    3
Center Back           2    6
Center Forward        2    4
Defensive Midfielder  2    2
Goalkeeper            2    1
Left Fullback         2    5
Left Midfielder       2    1
Left Winger           2    1
Right Fullback        2    1
Name: redCards, dtype: int64

In [61]:
maximumRedCarddyads=redCarddyads.groupby('position')['redCards'].transform(max)==redCarddyads['redCards']
#maximumRedCardGames=redCardgames.groupby('position')['games'].transform(max)==redCardgames['games']
#df.groupby('DEPT')['SAL'].transform(lambda x: x.max())

In [1]:
#redCardgames[maximumRedCardGames].head(25)
maximumRedCarddyads.head(10)

NameError: name 'maximumRedCarddyads' is not defined

In [63]:
redCarddyads[maximumRedCarddyads].head(25)

                                         position  games  victories  ties  \
refNum playerShort
140    bodipo                      Center Forward      6          2     1
367    antonio-lopez_2              Left Fullback      8          5     2
432    javi-martinez         Defensive Midfielder     14          4     3
       jonas                       Center Forward      9          1     4
487    phil-jagielka                  Center Back      7          2     1
586    cyril-jeunechamp             Left Fullback     14          8     0
804    sergio-ramos                Right Fullback     18         12     1
985    aly-cissokho                 Left Fullback      9          1     5
1114   eugen-polanski        Attacking Midfielder      8          4     0
1214   emmanuel-adebayor           Center Forward     23          9     7
1349   jose-nunes                     Center Back      6          2     2
1696   marc-planus                    Center Back     19         10     6
1886   de-lucas              Attacking Midfielder     10          3     3
1931   fallou-diagne                  Center Back      3          0     0
2080   laurent-koscielny              Center Back     14          5     2
2246   saber-khelifa               Center Forward      5          1     1
2370   ivo-ilicevic               Left Midfielder      9          3     4
2796   fabien-audard                   Goalkeeper      8          2     3
2803   cristiano-ronaldo              Left Winger     22         15     3
2822   gary-cahill                    Center Back      5          2     1
       lee-cattermole        Defensive Midfielder      4          1     2
2961   cyril-jeunechamp             Left Fullback     11          5     3
       mouhamadou-dabo              Left Fullback      4          3     0
3099   rafael-van-der-vaart  Attacking Midfielder     14          6     2

                             defeats  goals  yellowCards  yellowReds  redCards
refNum playerShort
140    bodipo                      3      1            0           0         2
367    antonio-lopez_2             1      0            2           0         2
432    javi-martinez               7      2            2           0         2
       jonas                       4      1            0           0         2
487    phil-jagielka               4      1            0           0         2
586    cyril-jeunechamp            6      0            6           0         2
804    sergio-ramos                5      4            6           1         2
985    aly-cissokho                3      1            1           0         2
1114   eugen-polanski              4      0            0           0         2
1214   emmanuel-adebayor           7     10            4           1         2
1349   jose-nunes                  2      0            0           0         2
1696   marc-planus                 3      0            1           0         2
1886   de-lucas                    4      0            1           0         2
1931   fallou-diagne               3      0            0           0         2
2080   laurent-koscielny           7      1            4           0         2
2246   saber-khelifa               3      0            0           0         2
2370   ivo-ilicevic                2      0            1           0         2
2796   fabien-audard               3      0            0           0         2
2803   cristiano-ronaldo           4      9            4           0         2
2822   gary-cahill                 2      0            0           0         2
       lee-cattermole              1      0            1           0         2
2961   cyril-jeunechamp            3      0            3           0         2
       mouhamadou-dabo             1      0            0           0         2
3099   rafael-van-der-vaart        6      3            4           0         2